# Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/front/: FAQActivity.java  ListviewAdapter.java  Listviewitem.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MemberVO.java  NoticeActivity.java  PoiSearch.java  PopupActivity.java  ReportActivity.java  ReportRequest.java  RetrofitClient.java  chargingspace.java  initLogoutApi.java  initMyApi.java  initRegisterApi.java  initReportApi.java  initRouteApi.java  onboardingActivity.java  result.java  setupGPSActivity.java  splashActivity.java
app/src/main/res/drawable/: border.xml  border_login.xml  border_searchbar.xml  edittext.xml  red_edittext.xml
app/src/main/res/layout/: a.xml  activity_faq.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_onboarding.xml  activity_popup.xml  activity_report.xml  activity_setup_gpsactivity.xml  activity_splash.xml  listviewitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
