<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="bottom"
    android:id="@+id/slidingView"
    app:umanoDragView="@id/dragView"
    app:umanoScrollableView="@id/SearchListListView"
    app:umanoPanelHeight="120dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="5dp">
    <!-- umanoDragView 드래그 해서 보여줄 view를 선택
         umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
         umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올림
         umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
         umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보임 -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--지도 xml -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/optionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@color/transparent"
                    android:onClick="popClick"
                    android:padding="10dp"
                    android:src="@drawable/menu" />

                <FrameLayout
                    android:id="@+id/searchbarLayout_start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:padding="5dp"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/searchBar_start"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_searchbar"
                        android:hint="출발 위치 입력"
                        android:paddingLeft="50dp"></EditText>

                    <Button
                        android:id="@+id/backToMain_start"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_cancel" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchbarLayout_end"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:padding="5dp"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/searchBar_end"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_searchbar"
                        android:hint="도착 위치 입력"
                        android:paddingLeft="50dp"></EditText>

                    <Button
                        android:id="@+id/backToMain_end"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_cancel" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchbarLayout_charge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:padding="5dp"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/searchbarLayout_charge_edit"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_searchbar"
                        android:paddingLeft="50dp"
                        android:text="휠체어 충전"></EditText>

                    <Button
                        android:id="@+id/backToMain_charge"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_cancel" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchbarLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal|top"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_login"
                        android:divider="@color/gray"
                        android:orientation="vertical"
                        android:paddingVertical="0dp"
                        android:paddingLeft="40dp">

                        <TextView
                            android:id="@+id/searchBar_start2"
                            android:layout_width="280dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>

                        <View
                            android:id="@+id/divider"
                            android:layout_width="250dp"
                            android:layout_height="1dp"
                            android:layout_gravity="left"
                            android:background="@color/gray" />

                        <TextView
                            android:id="@+id/searchBar_end2"
                            android:layout_width="280dp"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="5dp"
                            android:textColor="@color/black"></TextView>

                    </LinearLayout>

                    <Button
                        android:id="@+id/backToMain"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_cancel" />

                    <Button
                        android:id="@+id/switching"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/ic_switch"
                        android:onClick="switchClick" />

                </FrameLayout>

                <!-- 현위치로 돌아오는 button-->

                <ImageButton
                    android:id="@+id/CurrentLocate"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="55dp"
                    android:layout_marginBottom="75dp"
                    android:src="@drawable/ic_gps"></ImageButton>

                <Button
                    android:id="@+id/confirm_button"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-10dp"
                    android:background="@color/purple_500"
                    android:onClick="confirmClick"
                    android:text="확인"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="invisible"></Button>
                <!--                경로 탐색-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/Navigation"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-10dp"
                    android:background="@drawable/border_login">

                    <TextView
                        android:id="@+id/Saferoute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="20dp"
                        android:text="안전경로"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/time_taken"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="60dp"
                        android:text="8분"
                        android:textColor="@color/purple_500"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <TextView
                        android:id="@+id/route_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="70dp"
                        android:text="572m"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></TextView>

                    <ImageButton
                        android:id="@+id/DetailButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_detail"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/CurrentLocateBackground"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="45dp"
                    app:srcCompat="@drawable/ic_circle" />

                <ImageView
                    android:id="@+id/OptionButtonBackground"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@drawable/ic_circle" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--여기서부터 슬라이딩 시 올라오는 스크린-->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">
        //최상단 구분선

        <View
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:background="#D3D3D3"
            />
        //vertical 뷰
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:id="@+id/dragview1"
            >
            //horizontal linearlayout 뷰
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                //출발위치 이미지뷰

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_current"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        ></ImageView>


                //출발 위치 입력 폼
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="15dp"
                        android:hint="출발지"
                        android:textSize="10dp"
                        />

                    <EditText
                        android:background="@null"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:hint="출발 위치"
                        android:id="@+id/edit_start"
                        />
                    <View
                        android:layout_width="300dp"
                        android:layout_height="2dp"
                        android:layout_alignBottom="@+id/edit_start"
                        android:layout_marginLeft="15dp"
                        android:background="#D3D3D3"/>
                </RelativeLayout>
            </LinearLayout>
            //horizontal linearlayout 뷰
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dragview2"
                android:weightSum="2">
                //도착위치 이미지뷰
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pin"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="7dp"
                    ></ImageView>

                //도착 위치 입력 폼
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">
                    <TextView
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="15dp"
                        android:hint="도착지"
                        android:textSize="10dp"
                        />
                    <EditText
                        android:background="@null"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"
                        android:hint="도착 위치"
                        android:id="@+id/edit_end"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:background="@color/lightgray"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="280dp"/>

                    <ImageButton
                        android:id="@+id/map_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="300dp"
                        android:src="@drawable/ic_map"
                        android:background="@null"
                        android:onClick="mapClick"
                        />
                </RelativeLayout>

            </LinearLayout>
            //구분선
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#D3D3D3"/>
            //가까운 충전소 찾기 버튼

            //구분선

            <Button
                android:id="@+id/ChargingSpace"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="#00ff0000"
                android:drawableLeft="@drawable/ic_charging"
                android:drawablePadding="5dp"
                android:gravity="left|center_vertical"
                android:onClick="ChargingClick"
                android:text="가까운 충전소 찾기"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"></Button>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D3D3D3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근검색"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        //최근 검색 보여줄 리스트뷰
        <ListView
            android:id="@+id/HistoryListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            />
        <ListView
            android:id="@+id/SearchListListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/white"
            />
        <ListView
            android:id="@+id/SearchListEndListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/white"
            />
        <ListView
            android:id="@+id/charging"
            android:layout_width="wrap_content"
            android:layout_height="500dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:background="@color/white"
            />
    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

